include ./dark-qualitative-darker.conf

# font_family             FiraCode Nerd Font Mono
# font_family             Caskaydia Cove Nerd Font Mono
# font_family             BitstreamVeraSansMono Nerd Font Mono
# font_family             CodeNewRoman Nerd Font
# font_family             DroidSansMono Nerd Font
font_family             Mononoki Nerd Font Bold
font_size               11.0
window_margin_width     12
placement_strategy      top-left
background_opacity      0.9

map control+plus          change_font_size all +0.5
map control+minus         change_font_size all -0.5

allow_remote_control    yes
