background          #111111
foreground          #c5c8c6

color0              #535353
color8              #52575e

color1              #de8383
color9              #ffb9b9

color2              #82e175
color10             #b9f29a

color3              #de935f
color11             #f0c674

color4              #42adf5
color12             #67b9ff

color5              #977ca1
color13             #d2b2db

color6              #98e8de
color14             #a4dcd4

color7              #707880
color15             #c5c8c6

