foreground          #101010
background          #FFFFFF

color0              #101010
color8              #ABABAB

color1              #C82828
color9              #C82828

color2              #5D7F00
color10             #707B00

color3              #C26729
color11             #E9B600

color4              #4171AE
color12             #4170AE

color5              #8959A8
color13             #8958A7

color6              #188890
color14             #3D999F

color7              #FFFEFE
color15             #FFFEFE

